<!doctype html>
<html lang="it">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dashboard</title>

    <!-- Questo link serve per importare Bootstap (alto non Ã¨ che un foglio di stile CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Dopo BOOSTRAP collego il mio foglio di stile (NON PRIMA DI BOOTSTRAP!)-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-nav border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="container div-foto">
                <a class="navbar-brand" href="#">
                  <img src="./img/duck.png" alt="duck" width="45" >
                </a>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Catalogo libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white-50" href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--inizio main-->
                <div class="container  mt-3">
                    <div class="row">
                        <div class="col">
                            <h3>Catalogo Libri</h3>
                        </div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </div>
                </div>
    <!--inizio lavoro tabella-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="table-whidht-70">Titolo</th>
                                <th>Data prestito</th>
                                <th> Stato</th>
                                <th>Azione</th>
                            </tr>
                        </thead>

                    <tbody>
                            <!--1-->
                        <tr class="bg">
                            <td>I piatti della terra</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                            <!--2-->
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                            <!--3-->
                        <tr class="bg">
                            <td>Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning small-button text-white">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>   
                        </tr>
                        <!--4-->
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr> 
                            <!--5-->
                        <tr class="bg">
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-danger small-button">Non disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                         </tr>
                         <!--6-->
                         <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr> 
                        <!--7-->
                        <tr class="bg">
                            <td>La divina Comedia</td>
                            <td>21/09/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning small-button text-white">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>   
                        </tr>
                    <!--8-->
                        <tr>
                            <td>Il trono di spade</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                    <!--9-->
                        <tr class="bg">
                            <td>Il mondo di Sofia</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-danger small-button">Non disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                        delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                    <!--10-->
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td>
                                <button type="button" class="btn btn-warning small-button text-white">In prestito</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>   
                        </tr>
                    <!--11-->
                        <tr class="bg">
                            <td>Il piccolo principe</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr>
                    <!--12-->
                        <tr>
                            <td>La storia infinita</td>
                            <td>-</td>
                            <td>
                                <button type="button" class="btn btn-success small-button">Disponibile</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-light p-0">
                                    <span class="material-symbols-outlined icone">
                                        edit
                                    </span>
                                </button>
                                <button type="button" class="btn btn-light p-0 ">
                                    <span class="material-symbols-outlined icone">
                                    delete
                                    </span>
                                </button>
                            </td>
                        </tr>

                    </tbody>
                    </table>
                </div>
            </div>
        </div>
                       

            </div>

        </div>

    </div>















    <!-- lasciarlo in fondo e non toglierlo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>